<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/list_ssid_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textColor="#c71d1d" />

    <TextView
    android:id="@+id/list_bssid_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/list_ssid_text_view"
    android:textSize="15sp"
    android:textColor="#c71d1d" />

    <TextView
    android:id="@+id/list_signal_level_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/list_bssid_text_view"
    android:textSize="15sp"
    android:textColor="#c71d1d" />

    <TextView
    android:id="@+id/list_timestamp_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/list_signal_level_text_view"
    android:textSize="15sp"
    android:textColor="#c71d1d" />

</RelativeLayout>